spring.application.name=samuraitravel

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_samuraitravel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1bec1ff39b30dd
spring.mail.password=ebfab0527d6837
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true